File: bindings/fortran/src/safe_version.f90

    !> Increment major version
    pure function increment_major(version) result(new_version)
        type(semver_type), intent(in) :: version
        type(semver_type) :: new_version

        new_version%major = version%major + 1
        new_version%minor = 0
        new_version%patch = 0
        new_version%prerelease = ''
        new_version%build = ''
        new_version%valid = .true.
    end function increment_major

File: xtask/src/semver.rs
pub fn increment_major(version: &Version) -> Version {
    let mut v = version.clone();
    v.major += 1;
    v.minor = 0;
    v.patch = 0;
    v.pre = Prerelease::EMPTY;
    v.build = BuildMetadata::EMPTY;
    v
}
